{
  "domain": "garbage_collection",
  "name": "Garbage Collection",
  "documentation": "https://github.com/bruxy70/Garbage-Collection/",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@bruxy70"
  ],
  "requirements": [
    "datetime",
    "integrationhelper",
    "holidays",
    "typing",
    "uuid", 
    "voluptuous"
  ],
  "homeassistant": "0.96.0"
}